# SIIE

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/insidedeveloper/siie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insidedeveloper/siie/: AdapterAlumno.java  AdapterMensajes.java  Alumno.java  AnimeAdapter.java  Constants.java  Curso.java  (+53 more)
app/src/main/res/drawable/: cerclebackgroundgreen.xml  gradienteditext.xml  ic_agregar.xml  ic_calculation.xml  ic_chat.xml  ic_editar_maestro.xml  ic_editar_notepad.xml  ic_helmet.xml  ic_languages.xml  ic_lightbulb_outline_black_24dp.xml  ic_notepad.xml  ic_registrar_notepad_1.xml  ic_school_bell.xml  ic_search.xml  ic_textbook.xml
app/src/main/res/layout/: activity_chat.xml  activity_consultar__alumno.xml  activity_consultar__cursos.xml  activity_consultar__materia.xml  activity_consultar_archivos.xml  activity_consultar_maestro.xml  activity_cursos.xml  activity_inicio_sesion.xml  activity_menu__curso.xml  activity_menu_admin.xml  activity_menu_administrador.xml  activity_menu_alumno.xml  activity_menu_alumno_principal.xml  activity_menu_alumnos.xml  activity_menu_maestro.xml  activity_menu_materia.xml  activity_menu_principal_alumno.xml  activity_menu_principal_maestro.xml  activity_menu_salas.xml  activity_menu_tarea.xml  activity_modificar__alumno.xml  activity_modificar__curso.xml  activity_modificar__maestro.xml  activity_modificar__materia.xml  activity_mostar.xml  activity_mostar_alumno.xml  activity_registrar_maestro.xml  activity_registrar_tarea.xml  activity_registrarmaestro2.xml  activity_registri_materia.xml  activity_registro__alumno.xml  activity_registro__curso.xml  activity_registro_maestro.xml  activity_registro_maestro2.xml  activity_registro_materia.xml  activity_sala_avisos.xml  activity_sala_de_matematicas.xml  activity_sala_espanol.xml  activity_sala_historia.xml  activity_subir_archivo.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
