apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.insidedeveloper.siie"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories{
            maven{
                url "http://dl.bintray.com/lukaville/maven"
            }
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Diseño
    compile 'com.android.support:recyclerview-v7:26+'
    //Lista
    compile 'com.android.support:cardview-v7:26+'
    //Tarjetas
    compile 'com.android.support:design:25.1.0'
    ///material design 2
    //Firebase
    compile 'com.google.firebase:firebase-database:10.2.6'
    //Base de Datos
    compile 'com.google.firebase:firebase-storage:10.2.6'
    //Base de Archivos
    //Agregados
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //Imagen Circular
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Recortar Imagen Descargar Imagen
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.nbsp:library:1.09'
}
apply plugin: 'com.google.gms.google-services'
