<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.insidedeveloper.siie.RegistriMateria">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/etNRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etNombre"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="54dp"
            android:ems="10"
            android:hint="NRC"
            android:inputType="number" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="188dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtEnc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etNRC"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="53dp"
            android:gravity="center"
            android:text="Registro Materia"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            android:gravity="center"
            android:text="Registrar" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
