<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.insidedeveloper.siie.InicioSesion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="79dp"
            android:text="Entrar" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnMateria"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="250dp"
            app:srcCompat="@drawable/udg" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_above="@+id/editText"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="55dp"
            android:gravity="center"
            android:text="Bienvenido"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnMateria"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="88dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnMateria"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/barra_leones" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
