<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.insidedeveloper.siie.Inicio_Sesion">
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            app:srcCompat="@drawable/udg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                />

            <EditText

                android:id="@+id/edtUsuario"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="@drawable/gradienteditext"
                android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="#fff"
                android:hint="nombre de usuario"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/edtContrasenia"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/gradienteditext"
                android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="#fff"
                android:hint="contraseña"
                android:inputType="textPassword"
                android:textColorHint="#fff" />

            <Button
                android:id="@+id/btnMateria"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/gradienteditext"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="ingresar"
                android:textColor="#fff" />

            <ProgressBar
                android:id="@+id/progreso"
                android:visibility="gone"
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>